<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/about.css" />
    <script
      src="https://kit.fontawesome.com/8ba5aba4f0.js"
      crossorigin="anonymous"
    ></script>
    <title>About Me</title>
  </head>
  <body>
    <header>
      <h5>all about me</h5>
    </header>
    <main>
      <h1>Some more Information...</h1>
      <p>
        I am a Full Stack Developer with motivation to be learning new
        technologies, started working in web development and would love to
        continue learning mobile app developmet as well.
      </p>
      <div class="wraper">
        <div class="strength1">
          <div class="icon">
            <i class="fa-solid fa-gauge-simple-high"></i>
          </div>
          <h2>Fast</h2>
          <h7
            >Fast load times and lag free interaction, my highest priority.</h7
          >
        </div>
        <div class="strength2">
          <div class="icon">
            <i class="fa-solid fa-laptop-code"></i>
          </div>
          <h2>Responsive</h2>
          <h7>My layouts will work on any device, big or small.</h7>
        </div>
        <div class="strength3">
          <div class="icon">
            <i class="fa-regular fa-lightbulb"></i>
          </div>
          <h2>Intuitive</h2>
          <h7>Strong preference for easy to use, intuitive UX/UI.</h7>
        </div>
        <div class="strength4">
          <div class="icon">
            <i class="fa-solid fa-rocket"></i>
          </div>
          <h2>Dynamic</h2>
          <h7>
            Websites don't have to be static, I love making pages come to life.
          </h7>
        </div>
      </div>
    </main>
  </body>
</html>
